{
  "name": "learning-genie-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.9",
    "passport-azure-ad": "^3.0.12",
    "simple-oauth2": "^1.5.2",
    "socket.io": "^2.0.4"
  }
}
