{
  "name": "learning-genie",
  "productName": "learning-genie",
  "version": "1.0.0",
  "description": "learning-genie",
  "main": "scripts/index.js",
  "scripts": {
    "start": "electron scripts/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-mac": "electron-builder --mac",
    "dist-l": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.cygrp.learning-genie",
    "mac": {
      "category": "public.app.category.learning"
    },
    "linux": {
      "category": "utilities"
    },
    "win": {
      "target": "NSIS"
    }
  },
  "author": "Ankit chawla ankitchawla777@gmail.com",
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.0",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.28.2"
  }
}
